/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

.container {
	width: 900px;
	margin: auto;
	border: 1.5px solid lightgray;
	/* edited for borders */
	height: 1500px;
	margin-top: 30px;
}

.s-container {
	width: 900px;
	margin: auto;
	border: 1.5px solid black;
	height: 1800px;
}




header {
	display: flex;
	/* border: 1px solid black; */
	justify-content: space-around;
	align-items: center;
	align-content: space-evenly;
	margin-top: 50px;
	margin-bottom: 50px;
	height: 100px;
}

header .logo {
	height:35px;
	width: auto;

}

header nav {

}


header nav a{
	/* TBLR */
	margin: 0 20px;
	color: gray;
	text-decoration: none;
	/* border: 1px solid red; */
}

section {
	display: flex;
	width: 900px;
}

.cta-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	font-size: 50pt;
	text-align: center;
	margin-right: 100px;
	margin-left: 100px;
	/* border: 1px solid red; */
}

.cta-image {
	display: flex;
	height:300px;
	width:300px;
	margin: 0px 0px 0px 0px;
}

section button {
	background: white;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin-bottom: 50px;
	margin-left: 50px;
	font-size:12pt;
	height: 30px;
	width: 150px;
	z-index: 10;

}

.main-content {
	/* border: 8px solid green; */
	margin-top: 15px;
}

.text-content1 {
	display: flex;
	flex-direction: column;
	width:400px;
	height:150px;
	margin-left: 25px;
	/* border: 8px solid red; */
}

.text-content2 {
	display: flex;
	flex-direction: column;
	width:400px;
	height:150px;
	/* border: 8px solid red; */
	margin: -150px 10px 10px 450px;
}

.middle-img {
	display: flex;
	justify-content: center;
	align-content: space-evenly;
	align-items: center;
	/* border: 5px solid blue; */
	margin-left: 10px;
	margin-right: 10px;
	margin-top: -40px;
}

.text-content3 {
	display: flex;
	flex-direction: column;
	width:250px;
	height:150px;
	/* border: 8px solid red; */
	margin: 25px;
}


.text-content4 {
	display: flex;
	flex-direction: column;
	width:250px;
	height:150px;
	/* border: 8px solid red; */
	margin: -175px 200px 150px 300px;

}

.text-content5 {
	display: flex;
	flex-direction: column;
	width:250px;
	height:150px;
	/* border: 8px solid red; */
	margin: -300px 350px 10px 600px;
}

hr {
	width: 800px;
}

.contact {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	margin-left: 25px;
	/* border: 4px solid purple; */
}

footer {
	display: flex;
	/* border: 1px solid blue; */
	justify-content: center;
	align-content: center;
	text-align: center;
	width: 900px;
	margin-bottom: 20px;

}

hr {
	  display: block;
	  margin-top: 0.5em;
	  margin-bottom: 0.5em;
	  margin-left: 25px;
	  margin-right: 25px;
	  border-style: inset;
	  border-width: 1px;
		color: black;
	}



.service-container {
	display:flex;
	/* border: 1px solid red; */
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 900px;
	margin: auto;
	height: 150px;
}

.service-container nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	/* border: 1px solid green; */
	margin: auto;
	margin-left: 0px;
}

.services-header-img {
	display: flex;
	/* border: 3px solid blue; */
	justify-content: left;
	align-items: center;
	align-content: center;
	margin: auto;
	width: 870px;
	margin-left: 17px;
}

.service-logo {
	display: flex;
	justify-content: flex-end;
	/* border: 1px solid red; */
	margin-left: 160px;
	height: 35px;
}

.service-main-section {
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-content: center;
	margin: auto;
	margin-top: 20px;
	margin-right: 260px;
	margin-left: 15px;
	width:900px;
	height:150px;
	font-weight: normal;
	/* border: 1px solid red; */
	font-size: 16pt;
}

.service-main-section p {
	font-size: 10pt;
	font-style: normal;
	font-weight: normal;
	font-family: 'Titillium Web', sans-serif;
	/* border: 1px solid red; */
	width: 840px;
}

.service-hr {
	display: flex;
	justify-content: center;
	margin: auto;
	margin-top: -40px;
	margin-bottom: 20px;
}

.service-boxes {
	/* border: 1px solid red; */
	height: 400px;
	width: 400px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.service-item-left {
	/* border: 1px solid blue; */
	height: 50px;
	box-sizing: border-box;
	max-width: 50%
}

.some-page-wrapper {
  margin: auto;
  background-color: white;
  width: 800px;
	/* border: 3px solid blue; */
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.orange-column {
  background-color: #F5F5F5;
  height: 240px;
	border: 1px solid black;
	margin: 20px 20px 20px 20px;
	padding: 10px;
}

.blue-column {
	background-color: #F5F5F5;
	height: 240px;
	border: 1px solid black;
	margin: 20px 20px 20px 20px;
	padding: 10px;
}

.green-column {
	background-color: #F5F5F5;
  height: 240px;
	border: 1px solid black;
	margin: 20px 20px 20px 20px;
	padding: 10px;
}

.red-column {
	background-color: #F5F5F5;
  height: 240px;
	border: 1px solid black;
	margin: 20px 20px 20px 20px;
	padding: 10px;
}

.black-column {
	background-color: #F5F5F5;
  height: 240px;
	border: 1px solid black;
	margin: 20px 20px 20px 20px;
	padding: 10px;
}

.purple-column {
	background-color: #F5F5F5;
  height: 240px;
	border: 1px solid black;
	margin: 20px 20px 20px 20px;
	padding: 10px;
}

.column button {
	flex: display;
	margin: auto;
	font-size: 8pt;
	margin-top: 10px;
	border-radius: 12px;
	background: white;
	height: 35px;
	width: 130px;
	text-align: center;
}

.service-hr-done {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 50px;
	border-top: 1.5px solid black;
	width: 900px;
	/* border: 3px solid green; */
	}


.some-facts {
	margin: auto;
  background-color: white;
  width: 800px;
	/* border: 3px solid blue; */
	margin-left: 20px;
	margin-right: 20px;
	font: 10pt;
}

.facts-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.facts-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.facts-blue-column {
  background-color: white;
  height: 300px;
	width: 300px;
	font-size: 11pt;
}

.facts-blue-column li {
	list-style-type: square;
	margin-left: 25px;
	margin-top: 20px;
	font-size: 10pt;
}

.facts-green-column {
    height: 300px;
    background-color: white;
}

footer {
	display: flex;
	justify-content: center;
	width: 800px;
	margin-top: 30px;
	/* border: 1px solid red; */
}


.a-container {
	margin: auto;
	width: 900px;
	height: 2400px;
	border: 1px solid lightgray;

}

.about-image {
	display: flex;
	justify-content: center;
	align-content: center;
	margin: auto;
}

.flex-grid {
  display: flex;
	margin-top: 50px;
	border: 1px solid blue;
	flex-direction: row;
	height: 200px;
}
.col {
  flex: 1;
}

/* COLUMNS */

.about-container {
  display: flex;
  flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.aboutitem {
		height: 250px;
	  width: 300px;
	  margin: 20px;
	  border: 1px solid blue;
	  background: pink;
	  color: white;
}

.alpha {
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.beta {
	background: black;
	border: 1px solid green;
	height: 200px;
	width: 400px;
  box-sizing: border-box;
  max-width: 50%;
}




@media (max-width: 800px) {
	.container {
		width: 100%
		height: 700px;
	}

	header {
		height: 110px;
		width: 400px;
		margin-bottom: 10px;
	}

	.logo {
		display: flex;
		/* border: 2px solid red; */
		margin: auto;
		justify-content: center;
		margin-bottom: 300px;
		margin-left: -400px;

	}
	header nav {
		display: flex;
		flex-direction: row;
		flex-flow: nowrap;
		box-sizing: border-box;
		margin:auto;
		margin-left: 200px;
		margin-top: 50px;
		/* border: 1px solid green; */
		align-content: space-around;
	}

	header nav a {
		padding: 10px;
	}

	.cta {
		display: flex;
		height: 300px;
		align-items: center;
	}
	.cta-image {
		display: none;
	}

	.cta-text {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin:auto;
		/* border: 1px solid blue; */
		margin-left: 35%;
		margin-bottom: 10px;
	}

	hr {
		width: 650px;
		border: 2px solid black;
		margin: auto;
		margin-top: 30px;
		margin-left: 90px;
		margin-bottom: 30px;
	}
	.text-content1 {
		width:280px;
		height:150px;
		margin-left: 90px;
		/* border: 8px solid red; */
	}
	.text-content2 {
		width:280px;
		height:150px;
		margin-right: 90px;
		/* border: 8px solid red; */
	}

	.middle-img {
		width: 650px;
		margin-top: 10px;
		margin-left: 90px;
	}

	.text-content3 {
		width:200px;
		height:150px;
		margin-left: 90px;
		/* border: 8px solid red; */
	}

	.text-content4 {
		width:200px;
		height:150px;
		margin-left: 320px;
		/* border: 8px solid red; */
	}

	.text-content5 {
		width:200px;
		height:150px;
		margin-left: 540px;
		/* border: 8px solid red; */
	}

	.contact {
		margin-left: 90px;
	}
}

@media (max-width: 500px) {
	.container {
		width: 100%;
		border: none;

	}

		header {
			width: 327px;
			display: flex;
			align-content: center;
			margin-left: -70px;

    }

		header nav {
			display: flex;
			flex-direction: column;
		}

		header .logo {
			display: flex;
			justify-content: center;
			margin-left: -200px;
			border: 1px black;

		}

		header nav a {
			display: flex;
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
			align-content: center;
			border-top: 1px solid gray;
			width: 200px;

		}
		.cta-image {
			display: none;
		}

		.cta-text {
			justify-content: center;
			margin:auto;
			margin-left: 5%;
			margin-top: 200px;
		}

		hr {
			width: 360px;
			border: 1px solid black;
			margin-left: 25px;
			margin-top: 200px;
		}

		.main-content {
			height: 900px;
		}

		.text-content1 {
			flex-direction: row;
			flex-flow: wrap;
			width: 350px;
			margin: auto;
			margin-left: 3.5%;
			height: 100px;
			margin-bottom: 40px;
			margin-top: 10px;
		}

		.text-content2 {
			flex-direction: row;
			flex-flow: wrap;
			width: 350px;
			margin: auto;
			margin-left: 3.5%;
			height: 100px;
			margin-bottom: 30px;
		}
		.middle-img {
			width: 380px;
			margin-top: 20px;
			justify-content: center;
			margin-left: 2.5%;
		}

		.text-content3 {
			flex-direction: row;
			flex-flow: wrap;
			width: 380px;
			margin: auto;
			margin-left: 3.5%;
			height: 100px;
			margin-bottom: 40px;
			margin-top: 30px;
		}
		.text-content4 {
			flex-direction: row;
			flex-flow: wrap;
			width: 380px;
			margin: auto;
			margin-left: 3.5%;
			height: 100px;
			margin-bottom: 40px;
		}
		.text-content5 {
			flex-direction: row;
			flex-flow: wrap;
			width: 380px;
			margin: auto;
			margin-left: 3.5%;
			height: 100px;
			margin-bottom: 0px;
		}

		.main-content {
			height: 300px;
		}

		.bottom-line {
			margin-top: 40px;

		}

		.contact {
			display: flex;
			padding: 1px 2%;
			justify-content: center;
			margin-top: 20px;
			margin-left: 10px;
			/* border: 1px solid red; */
			width: 40%;
		}

		footer {
			display: flex;
			justify-content: center;
			margin-left: -200px;
		}

		.linebottomnav {
			border-bottom: 1px solid gray;
		}




}
